<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="TicTacToe.GameForm">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QCCABCGQACCgJBAIKwCAAAQDAAwEAgAgEAQAAEBQEgA=</HashCode>
      <FileName>Game field.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TicTacToe.TicTacToe">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACQAAAAEAAAQAAACAEAAIAAAAAAAAAAACAAIAAAIAA=</HashCode>
      <FileName>Game field.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TicTacToe.Network">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAMCAAAAgAAIAoBKAFAwAAABYAAQAABABAAAEBABAA=</HashCode>
      <FileName>Game field.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TicTacToe.logicFunctions">
    <Position X="2.25" Y="10" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAABEACAAIAAAAAAAAAAAAAAAAAAAAAAQIA=</HashCode>
      <FileName>Game field.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TicTacToe.Program">
    <Position X="2.25" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TicTacToe.Properties.Resources">
    <Position X="4" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABEAAAAQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="TicTacToe.Properties.Settings">
    <Position X="4" Y="10" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="TicTacToe.interfaceNetworkGame">
    <Position X="2.25" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAAAAACAAAAAAAAAACAgAAAAAAAAAAEAAIAA=</HashCode>
      <FileName>Game field.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Delegate Name="TicTacToe.logicFunction1" Collapsed="true">
    <Position X="2.25" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Form1.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Delegate Name="TicTacToe.logicFunction2" Collapsed="true">
    <Position X="2.25" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAACQAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Form1.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>